<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Principal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f7f9fb;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h2 {
            margin: 0;
            font-size: 22px;
        }

        .logout-btn {
            background-color: #e74c3c;
            border: none;
            padding: 10px 18px;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        main {
            max-width: 900px;
            margin: 60px auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        main h3 {
            color: #34495e;
            margin-bottom: 25px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .action-btn {
            background-color: #3498db;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s, transform 0.2s;
        }

        .action-btn:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .action-btn.secondary {
            background-color: #95a5a6;
        }

        .action-btn.secondary:hover {
            background-color: #7f8c8d;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Bienvenido, {{ username }}</h2>
        <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
    </header>

    <main>
        <h3>Panel Principal</h3>
        <p>Desde aquí puedes acceder a las funciones principales del sistema.</p>

        <div class="btn-container">
            <a href="{{ url_for('addCarro') }}" class="action-btn">Registrar Nuevo Carro</a>
            <a href="#" class="action-btn secondary">Otra Acción</a>
        </div>
    </main>

    <footer>
        &copy; {{ 2025 }} Sistema CRUD con Flask y MySQL
    </footer>
</body>
</html>
