<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1f4037, #99f2c8);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: white;
            padding: 2.5rem 3rem;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            width: 360px;
            text-align: center;
        }

        h2 {
            color: #1f4037;
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-top: 1rem;
            color: #333;
            font-weight: 600;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button {
            margin-top: 1.5rem;
            width: 100%;
            background: #1f4037;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #0d2620;
        }

        .flash-messages {
            color: #b30000;
            margin-top: 10px;
            text-align: center;
        }

        .register-link {
            margin-top: 1.2rem;
            display: inline-block;
            font-size: 14px;
            color: #1f4037;
            text-decoration: none;
            transition: 0.2s;
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="flash-messages">
              {% for message in messages %}
                <p>{{ message }}</p>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}

        <form action="{{ url_for('login') }}" method="POST">
            <label>Usuario:</label>
            <input type="text" name="username" required>

            <label>Contraseña:</label>
            <input type="password" name="password" required>

            <button type="submit">Ingresar</button>
        </form>

        <a href="{{ url_for('register') }}" class="register-link">¿No tienes cuenta? Regístrate aquí</a>
    </div>
</body>
</html>
